PORT=5000
MONGOCONN=mongodb://localhost:27017/digital
JWT_SECRET=mysecret
MAIL_ID='nazar2001770@gmail.com'
CLOUD_NAME='drpoyevl1'
MAIL_PASS="bjfbndamungdgumy"
API_KEY='849948369832719'
SECRET_KEY='o2HxeFZzaN7zda65PCbR9ApSwR8'